<html>
  <head>
    <title>Canine Details</title>
    <style>
                    h1 {
                    text-align: center;
                    padding-top:10px;
                    }
                    table {
                    width: 100%;
                    display:flex;
                    align-items:center;
                    align-content:center;
                    justify-content:center;

                    }
                    table, th, td {
                    padding:10px;
                    border: 1px solid black;
                    border-collapse: collapse;
                    text-align: left;
                    }
                </style>
  </head>
  <body>
    <h1>Canine details</h1>
    <table>
      <tr>
        <th>Breed</th>
        <th>Color</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Golden Retriever</td>
        <td>Golden</td>
        <td>United States</td>
      </tr>
      <tr>
        <td>German Shepherd</td>
        <td>Black and Tan</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Poodle</td>
        <td>White</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Bulldog</td>
        <td>Brindle</td>
        <td>United Kingdom</td>
      </tr>
      <tr>
        <td>Labrador Retriever</td>
        <td>Yellow</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Boxer</td>
        <td>Fawn</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Beagle</td>
        <td>Tri-color</td>
        <td>United Kingdom</td>
      </tr>
      <tr>
        <td>Dachshund</td>
        <td>Red</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Doberman Pinscher</td>
        <td>Black and Tan</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Rottweiler</td>
        <td>Black and Tan</td>
        <td>Germany</td>
      </tr>
    </table>
  </body>
</html>
